body{
    font-size: 16px;
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 30px repeat(4, auto) 30px;
    grid-template-areas: 
    "nav"
    "header"
    "carousel"
    "skills"
    "form"
    "footer";
}

h2{
    font-size: 3rem;
    text-align: center;
}


nav {
    background-color: blue;
    grid-area: nav;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar a {
    color: whitesmoke;
    transition: all .2s linear;
    text-decoration: none;
}

.header {
    background-color: orange;
    grid-area: header;
    display: flex;
    justify-content: space-between;
}



.header .presentation{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 20px 10%;
}

.contact a {
    text-decoration: none;
    background-color: blue;
    color: whitesmoke;
    border-radius: 5px;
    padding: 10px 20px;
    transition: all .2s linear;
}

.carousel {
    grid-area: carousel;
    margin: 10px;
}




.carousel-slides{
    max-width: 100%;
    max-height: 54vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    scroll-behavior: smooth;
    
}

.carousel-container img{
    width: 100%;
    height: 100%;
}

.dots {
    display: flex;
    align-items: center;
    justify-content: center;
}
.dots .dot{
    display: block;
    background-color: rgb(91, 91, 91);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 10px;
}

.skills-bg {
    background-color: rgb(209, 209, 209);
    grid-area: skills;
}

.form {
    margin-top: 20px;
    grid-area: form;    
}

.form-flex{
    display: flex;
    flex-direction: column;
}
.form-display{
    display:grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-areas: 
    "fname lname"
    "email tel"
    "know know"
    "git git"
    "description description"
    "submit submit";
    gap: 20px;
    margin-left: 20px;
}

.form-fname {
    grid-area: fname;
}

.form-lname {
    grid-area: lname;
}

.form-email {
    grid-area: email;
}

.form-tel {
    grid-area: tel;
}

.form-know {
    grid-area: know;
}

.form-git {
    grid-area: git;
    max-width: 300px;
}

.form-description {
    grid-area: description;
    max-width: 300px;
}

.form-submit {
    grid-area: submit;
    max-width: 100px;

}

.form-input{
    max-width: 80%;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

.footer-img {
    max-width: 50px;
}

.footer-img a img{
    max-width: 100%;
}

/* ANIMATIONS */


.skills { 
    margin: 20px 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.skill-git{
    display: block;
    width: 0;
    height: 10px;
    animation: animation-git 2s linear forwards;
    animation-delay: 1s;
}
.skill-html{
    display: block;
    width: 0;
    height: 10px;
    animation: animation-html 2s linear forwards;
    animation-delay: 1s;
}
.skill-css{
    display: block;
    width: 0;
    height: 10px;
    animation: animation-css 2s linear forwards;
    animation-delay: 1s;
}
.skill-js{
    display: block;
    width: 0;
    height: 10px;
    animation: animation-js 2s linear forwards;
    animation-delay: 1s;
}

@keyframes animation-git {
    0% {
        width: 0;
    }
    100% {
        width: 70%;
        background-color: red;
    }
}
@keyframes animation-html {
    0% {
        width: 0;
    }
    100% {
        width: 60%;
        background-color: red;
    }
}
@keyframes animation-css {
    0% {
        width: 0;
    }
    100% {
        width: 40%;
        background-color: red;
    }
}
@keyframes animation-js {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
        background-color: red;
    }
}

/* SCREEN RESPONSIVE */

@media screen and (min-width: 720px) {
    
    .navbar a:hover {
        color: green;
    }

    .contact a:hover {
        background-color: green;
        padding: 10px 50px;
    }

    .form-display {
    grid-template-columns: repeat(4, 25%);
    grid-template-areas: 
    "fname lname email tel"
    "know know know know"
    "git git git git"
    "description description description description"
    "submit submit submit submit";
    }

}