body{
    font-size: 16px;
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 30px repeat(4, auto) 30px;
    grid-template-areas: 
    "nav"
    "header"
    "carousel"
    "skills"
    "form"
    "footer";
}


nav {
    background-color: blue;
    grid-area: nav;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar a {
    color: whitesmoke;
    transition: all .2s linear;
    text-decoration: none;
}

.header {
    background-color: orange;
    grid-area: header;
    display: flex;
    justify-content: space-between;
}



.header .presentation{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 20px 10%;
}

.contact a {
    text-decoration: none;
    background-color: blue;
    color: whitesmoke;
    border-radius: 5px;
    padding: 10px 20px;
    transition: all .2s linear;
}

.carousel {
    grid-area: carousel;
    margin: 10px;
}


.carousel-slides{
    max-width: 100%;
    max-height: 54vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    scroll-behavior: smooth;
    
}

.carousel-container img{
    width: 100%;
    height: 100%;
}

.dots {
    display: flex;
    align-items: center;
    justify-content: center;
}
.dots .dot{
    display: block;
    background-color: rgb(91, 91, 91);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 10px;
}

.skills {
    background-color: blueviolet;
    grid-area: skills;
}

.form {
    background-color: yellow;
    grid-area: form;    
}

.form-display{
    display:grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-areas: 
    "fname"
    "lname"
    "email"
    "tel"
    "know"
    "git"
    "description "
    "submit";
    gap: 20px;
    margin-left: 20px;
}

.form-fname {
    grid-area: fname;
}

.form-lname {
    grid-area: lname;
}

.form-email {
    grid-area: email;
}

.form-tel {
    grid-area: tel;
}

.form-know {
    grid-area: know;
}

.form-git {
    grid-area: git;
}

.form-description {
    grid-area: description;
}

.form-submit {
    max-width: 100px;
    grid-area: submit;
}

.form-input{
    max-width: 90%;
}

footer {
    background-color: brown;
    grid-area: footer;
}

/* -----estilos de la pagina de proyectos */

.content {    
    color: var(--main-primary-fontcolor);
    background-color: #444;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
    padding: 10px;
    grid-column: 3 / 5;
    grid-row: 2 / 5;
}

.cuerpo .GriderXD {
    display: grid;
    grid-template-columns: 20px 200px 1fr 1fr 20px;
    grid-template-rows: 200px 250px 250px auto 20px;
    
}

h2{
    margin: 8px;
}

.form-group {
    margin: 8px;
}


.cuerpo .GriderXD .search-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 6;
}

main >div >aside {
    grid-column: 2;
    grid-row: 2 / 4;
}

.lista-detalle2 {
    width: 150px;
    border: 1px solid #96d1f8;
    background: #65a9d7;   
    background: -webkit-linear-gradient(top, #143a28, #4ad192);
    padding: 5px 10px;
    border-radius: 8px;    
    color: white;
    position: absolute;
    margin: 0px;
    margin-right: 20px;
    z-index: 1;
}

.proyectosCont>div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 25px;
}

.proyectosCont .items .p-box img {
    width: 90%;
    border-radius: 5px;
    transition: all .25s linear;
    overflow: hidden;
    padding: 4px;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
}

.proyectosCont .items .p-box {
    width: 100%;
}

@media screen and (max-width: 500px) {
    aside >details {
        display: none;
    }

    .cuerpo .GriderXD {
        grid-template-columns: 10px 1fr 1fr 1fr 1px;
        grid-template-rows: 200px auto 60px auto 20px;
        
    }

    .content { 
        grid-column: 2 / 5;
        grid-row: 2 / 5;
    }
    
    main >div >aside {
        grid-column: 3 / 5;
        grid-row: 2;
    }

    .cuerpo .GriderXD .search-form {
        grid-column-start: 2;
        grid-column-end: 6;
    }
}

  @media screen and (min-width: 768px) {
    
    .proyectosCont .items {
        grid-template-columns: repeat(3, 150px);
        
    }
    .content {
        display: flex;
        justify-content: space-between;
    }
    
    .sidebar {
        width: 25%;
    }
    
    .proyectosCont {
        width: 70%;
    }

    .search-form input[type="submit"]:hover {
        border-top-color: #5a7a28;
        background: #5a7a28;
        color: #fff;
    }

    .proyectosCont .items .p-box img:hover {
        width: 100%;
        box-shadow: 0 1px 15px rgb(250, 115, 25) inset, 0 5px 20px rgb(235, 49, 17);
    }
  }

  @media screen and (min-width: 950px) {
    
    .proyectosCont .items {
        grid-template-columns: repeat(4, 150px);
        
    }
  }

  /* Transition */
.search-form input[type="submit"] {
    color: #fff;
    background: -webkit-linear-gradient(top, #143a28, #4ad192);
    border: 1px;
    border-radius: 20px;
    font-size: large;
    width: 80px;
    padding: 10px;
    transition: all 1s linear;
    margin-bottom: 20px;
}    


/* SCREEN RESPONSIVE */

@media screen and (min-width: 720px) {
    
    .navbar a:hover {
        color: green;
    }

    .contact a:hover {
        background-color: green;
        padding: 10px 50px;
    }

    .form-display {
    grid-template-columns: repeat(4, 25%);
    grid-template-areas: 
    "fname lname email tel"
    "know know know know"
    "git git git git"
    "description description description description"
    "submit submit submit submit";
    }


}